REACT_APP_NODE_ENV=development
REACT_APP_LOCAL_URL=ws://192.168.10.15:3100
REACT_APP_EXTERNAL_URL=https://bettingappserver.onrender.com/
REACT_APP_MOCK_DATA=true
REACT_APP_SIMULATE_SERVER_RESPONSE=no
REACT_APP_SIMULATE_SERVER_TIMEOUT=5000
TSC_COMPILE_ON_ERROR=true